* **************************************************
* NETWORK     : I2
* STATION     : NASN
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-06-03 14:29:18.637802
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Naein
* LATITUDE    : 32.7990
* LONGITUDE   : 52.8080
* ELEVATION   : 2800.0
* DEPTH       : 0.0
* DIP (SEED)  : 0
* AZIMUTH     : 0
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +5.012001e+08 (M/S)
* SENSITIVITY : -1.558823e+11 (M/S)
* A0          : -3.110180e+02
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +9.456194e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -4.442212e-02 -4.442212e-02
 -4.442212e-02 +4.442212e-02
 -5.057964e+02 +1.935221e+02
 -5.057964e+02 -1.935221e+02
CONSTANT -1.558823e+11
