* **************************************************
* NETWORK     : I2
* STATION     : SHRD
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2021-06-03 14:29:18.713853
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Shahrood
* LATITUDE    : 36.0090
* LONGITUDE   : 56.0130
* ELEVATION   : 1264.0
* DEPTH       : 0.0
* DIP (SEED)  : 90
* AZIMUTH     : 90
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +4.245715e+08 (M/S)
* SENSITIVITY : -1.320492e+11 (M/S)
* A0          : -3.110177e+02
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +9.456194e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -4.442212e-02 -4.442212e-02
 -4.442212e-02 +4.442212e-02
 -5.057964e+02 +1.935221e+02
 -5.057964e+02 -1.935221e+02
CONSTANT -1.320492e+11
