* **************************************************
* NETWORK     : I2
* STATION     : DAMV
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2021-06-03 14:29:18.396640
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Damavand
* LATITUDE    : 35.6300
* LONGITUDE   : 51.9710
* ELEVATION   : 2300.0
* DEPTH       : 0.0
* DIP (SEED)  : 90
* AZIMUTH     : 0
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +4.377078e+08 (M/S)
* SENSITIVITY : -1.361349e+11 (M/S)
* A0          : -3.110177e+02
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +9.456194e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -4.442212e-02 -4.442212e-02
 -4.442212e-02 +4.442212e-02
 -5.057964e+02 +1.935221e+02
 -5.057964e+02 -1.935221e+02
CONSTANT -1.361349e+11
