* **************************************************
* NETWORK     : I2
* STATION     : SHRT
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-06-03 14:29:18.721859
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Shahrakht
* LATITUDE    : 33.6460
* LONGITUDE   : 60.2910
* ELEVATION   : 837.0
* DEPTH       : 0.0
* DIP (SEED)  : 0
* AZIMUTH     : 0
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +4.185922e+08 (M/S)
* SENSITIVITY : +2.392296e+17 (M/S)
* A0          : +5.715100e+08
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700000e-02 +3.700000e-02
 -3.700000e-02 -3.700000e-02
 -1.131000e+03 +0.000000e+00
 -1.005300e+03 +0.000000e+00
 -5.026548e+02 +0.000000e+00
CONSTANT 2.392296e+17
