* **************************************************
* NETWORK     : I2
* STATION     : BSRN
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2021-06-03 14:29:18.359616
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Basiran
* LATITUDE    : 31.9650
* LONGITUDE   : 59.1260
* ELEVATION   : 1416.0
* DEPTH       : 0.0
* DIP (SEED)  : 90
* AZIMUTH     : 90
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +4.257143e+08 (M/S)
* SENSITIVITY : +2.432990e+17 (M/S)
* A0          : +5.715077e+08
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -4.442212e-02 +4.442212e-02
 -4.442212e-02 -4.442212e-02
 -1.130973e+03 +0.000000e+00
 -1.005310e+03 +0.000000e+00
 -5.026548e+02 +0.000000e+00
CONSTANT 2.432990e+17
