* **************************************************
* NETWORK     : I2
* STATION     : ZHSF
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2021-06-03 14:29:18.802913
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Zahedan
* LATITUDE    : 29.6110
* LONGITUDE   : 60.7750
* ELEVATION   : 1575.0
* DEPTH       : 0.0
* DIP (SEED)  : 90
* AZIMUTH     : 0
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +4.302556e+08 (M/S)
* SENSITIVITY : -1.338171e+11 (M/S)
* A0          : -3.110177e+02
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +9.456200e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -4.442200e-02 +4.442200e-02
 -4.442200e-02 -4.442200e-02
 -5.058000e+02 +1.935200e+02
 -5.058000e+02 -1.935200e+02
CONSTANT -1.338171e+11
