* **************************************************
* NETWORK     : I2
* STATION     : BNDS
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-06-03 14:29:18.352611
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Persian_Gulf
* LATITUDE    : 27.3990
* LONGITUDE   : 56.1710
* ELEVATION   : 1500.0
* DEPTH       : 0.0
* DIP (SEED)  : 0
* AZIMUTH     : 0
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +4.245502e+08 (M/S)
* SENSITIVITY : +2.426337e+17 (M/S)
* A0          : +5.715077e+08
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700796e-02 -3.700796e-02
 -3.700796e-02 +3.700796e-02
 -1.130973e+03 +0.000000e+00
 -1.005310e+03 +0.000000e+00
 -5.026548e+02 +0.000000e+00
CONSTANT 2.426337e+17
