* **************************************************
* NETWORK     : IR
* STATION     : QALM
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-06-03 14:29:18.668822
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Alamut
* LATITUDE    : 36.4320
* LONGITUDE   : 50.6460
* ELEVATION   : 2212.0
* DEPTH       : 0.0
* DIP (SEED)  : 0
* AZIMUTH     : 0
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +1.854375e+09 (M/S)
* SENSITIVITY : +1.059789e+18 (M/S)
* A0          : +5.715077e+08
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700796e-02 -3.700796e-02
 -3.700796e-02 +3.700796e-02
 -1.130973e+03 +0.000000e+00
 -1.005310e+03 +0.000000e+00
 -5.026548e+02 +0.000000e+00
CONSTANT 1.059789e+18
