* **************************************************
* NETWORK     : I2
* STATION     : CHBR
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-06-03 14:29:18.375627
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Chabahar
* LATITUDE    : 25.5950
* LONGITUDE   : 60.4820
* ELEVATION   : 125.0
* DEPTH       : 0.0
* DIP (SEED)  : 0
* AZIMUTH     : 0
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +4.320115e+08 (M/S)
* SENSITIVITY : -1.343632e+11 (M/S)
* A0          : -3.110177e+02
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +9.456194e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -4.442212e-02 -4.442212e-02
 -4.442212e-02 +4.442212e-02
 -5.057964e+02 +1.935221e+02
 -5.057964e+02 -1.935221e+02
CONSTANT -1.343632e+11
