* **************************************************
* NETWORK     : I2
* STATION     : TABS
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2021-06-03 14:29:18.739871
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Tabas
* LATITUDE    : 33.6490
* LONGITUDE   : 57.1190
* ELEVATION   : 1106.0
* DEPTH       : 0.0
* DIP (SEED)  : 90
* AZIMUTH     : 0
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +4.291429e+08 (M/S)
* SENSITIVITY : +2.452585e+17 (M/S)
* A0          : +5.715077e+08
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700796e-02 -3.700796e-02
 -3.700796e-02 +3.700796e-02
 -1.130973e+03 +0.000000e+00
 -1.005310e+03 +0.000000e+00
 -5.026548e+02 +0.000000e+00
CONSTANT 2.452585e+17
