* **************************************************
* NETWORK     : IR
* STATION     : TKDS
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2021-06-03 14:29:18.764887
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Kuhdasht
* LATITUDE    : 33.6130
* LONGITUDE   : 57.1220
* ELEVATION   : 1206.0
* DEPTH       : 0.0
* DIP (SEED)  : 90
* AZIMUTH     : 0
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +6.211998e+08 (M/S)
* SENSITIVITY : +6.858046e+13 (M/S)
* A0          : +1.104000e+05
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -6.880000e+01 +0.000000e+00
 -3.230000e+02 +0.000000e+00
 -2.530000e+03 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 7
 -1.103000e-01 +1.110000e-01
 -1.103000e-01 -1.110000e-01
 -8.630000e+01 +0.000000e+00
 -2.410000e+02 +1.780000e+02
 -2.410000e+02 -1.780000e+02
 -5.350000e+02 +7.190000e+02
 -5.350000e+02 -7.190000e+02
CONSTANT 6.858046e+13
