* **************************************************
* NETWORK     : IR
* STATION     : LIN
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-06-03 14:29:18.590770
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Layen
* LATITUDE    : 34.9190
* LONGITUDE   : 46.9630
* ELEVATION   : 2140.0
* DEPTH       : 0.0
* DIP (SEED)  : 0
* AZIMUTH     : 0
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +4.803999e+08 (M/S)
* SENSITIVITY : +1.479632e+14 (M/S)
* A0          : +3.080000e+05
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -9.000000e+01 +0.000000e+00
 -1.607000e+02 +0.000000e+00
 -3.108000e+03 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 7
 -3.852000e-02 +3.658000e-02
 -3.852000e-02 -3.658000e-02
 -1.780000e+02 +0.000000e+00
 -1.350000e+02 +1.600000e+02
 -1.350000e+02 -1.600000e+02
 -6.710000e+02 +1.154000e+03
 -6.710000e+02 -1.154000e+03
CONSTANT 1.479632e+14
