* **************************************************
* NETWORK     : IR
* STATION     : SFB
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-06-03 14:29:18.697843
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Sefidab
* LATITUDE    : 34.3520
* LONGITUDE   : 52.2410
* ELEVATION   : 995.0
* DEPTH       : 0.0
* DIP (SEED)  : 0
* AZIMUTH     : 0
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +4.722501e+08 (M/S)
* SENSITIVITY : -1.353949e+11 (M/S)
* A0          : -2.867017e+02
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +1.005310e+03 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.230000e-02 -1.230000e-02
 -1.230000e-02 +1.230000e-02
 -5.026548e+02 -1.884956e+02
 -5.026548e+02 +1.884956e+02
CONSTANT -1.353949e+11
