* **************************************************
* NETWORK     : I2
* STATION     : GRMI
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2021-06-03 14:29:18.445673
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Germi-(Ardebil)
* LATITUDE    : 38.8100
* LONGITUDE   : 47.8940
* ELEVATION   : 1300.0
* DEPTH       : 0.0
* DIP (SEED)  : 90
* AZIMUTH     : 90
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +4.357021e+08 (M/S)
* SENSITIVITY : -1.355111e+11 (M/S)
* A0          : -3.110177e+02
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +9.456194e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -4.442212e-02 -4.442212e-02
 -4.442212e-02 +4.442212e-02
 -5.057964e+02 +1.935221e+02
 -5.057964e+02 -1.935221e+02
CONSTANT -1.355111e+11
