* **************************************************
* NETWORK     : IR
* STATION     : QCNT
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2021-06-03 14:29:18.671823
* START       : 2000-01-01T00:00:00
* END         : 2000-01-01T00:00:00
* DESCRIPTION : Center
* LATITUDE    : 36.2900
* LONGITUDE   : 50.0090
* ELEVATION   : 1319.0
* DEPTH       : 0.0
* DIP (SEED)  : 90
* AZIMUTH     : 90
* SAMPLE RATE : 50.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : NONE
* INSTGAIN    : +1.854375e+09 (M/S)
* SENSITIVITY : +1.059789e+18 (M/S)
* A0          : +5.715077e+08
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700796e-02 -3.700796e-02
 -3.700796e-02 +3.700796e-02
 -1.130973e+03 +0.000000e+00
 -1.005310e+03 +0.000000e+00
 -5.026548e+02 +0.000000e+00
CONSTANT 1.059789e+18
