ABH1	IR	50.253	30.6	346	ABH	Behbahan
AHWZ	IR	48.644	31.33	19	AHW	Ahwaz
AMIS	IR	49.287	31.665	442	AMI	MasjedSoleyman
AFRZ	IR	59.015	33.425	1497	AFR	Afriz
DAH	IR	59.868	32.739	2341	DAH	Dahanehchah
KOO	IR	59.004	32.424	1940	KOO	Kuhshah
MON	IR	59.667	33.192	2368	MON	Monond
NHDN	IR	60.05	31.393	1307	NHD	Nehbandan
TEG	IR	58.749	32.897	1745	TEG	Tejg
BAGH	IR	59.2048	32.7823	2581	BAG	Bagh
BDRS	IR	48.881	33.954	2494	BDR	DarehSeyedi
BMDN	IR	48.825	33.672	1698	BMD	Meydan
HAGD	IR	49.139	34.822	1831	HAG	Aqdareh
HALM	IR	48.168	34.86	2450	HAL	Almabolaq
HGHA	IR	48.8569	35.4881	2027	HGH	Ghayesh
ANAR	IR	53.729	33.19	1323	ANA	Anar
GAR	IR	52.047	32.406	2020	GAR	Gharneh
KLH	IR	51.578	33.319	2280	KLH	Kalahrud
KLNJ	IR	51.592	31.008	2660	KLN	Kalanja
KRSH	IR	52.135	33.969	1630	KRS	Karshahi
PIR	IR	50.892	32.684	2600	PIR	Pirpir
QAMS	IR	51.396	33.736	2245	QAM	Qamsar
RAM	IR	52.382	31.809	2000	RAM	Ramsheh
ZEF	IR	52.329	32.896	2320	ZEF	Zefreh
CHMN	IR	57.54	29.861	2564	CHM	Cheshmehmaedani
NGRK	IR	56.73	29.644	2850	NGR	Negar
KHNJ	IR	57.706	27.948	492	KHN	Kahnooj
KHGB	IR	56.477	30.376	1800	KHG	Kuhgabri
KBAM	IR	58.452	29.136	975	KBA	BAM
KRM1	IR	57.2714	30.5029	1996	KRM	Kerman
ZRDN	IR	56.5356	30.9675	2030	ZRD	Zarand
BZA	IR	47.861	34.47	2330	BZA	Bozab
DHR	IR	46.387	34.7	1840	DHR	Dehrash
GHG	IR	46.568	34.329	2060	GHG	Qalehqazi
KCHF	IR	47.04	34.275	1715	KCH	CheshmeSefid
SNQR	IR	47.628	34.8578	2502	SNQ	Sonqor
GLG1	IR	45.9096	34.1136	949	GLG	Gilangharb
LIN	IR	46.963	34.919	2140	LIN	Layen
DOB	IR	48.177	33.787	1948	DOB	Doab
KFM	IR	47.847	33.524	1676	KFM	KafarMosalman
KMR	IR	48.38	33.518	1733	KMR	KamarSiah
JRKH	IR	60.349	35.908	1206	JRK	Jarkhoshk
KRD	IR	59.515	36.776	2245	KRD	Kardeh
MOG	IR	59.339	36.108	2577	MOG	Moqan
MYA	IR	60.102	36.344	1684	MYA	Mayamey
PAY	IR	58.99	36.454	2100	PAY	Payeh
SRO	IR	59.472	36.308	1050	SRO	SRO
TBJM	IR	60.329	35.268	1741	TBJ	Torbat-e-jam
TBHD	IR	59.2361	35.4133	1760	TBH	Torbat_heidarieh
BNB	IR	56.54	27.449	62	BNB	BandarAbas
GENO	IR	56.172	27.4	1616	GEN	Geno
JASK	IR	57.8663	25.8671	234	JAS	JASK
QABG	IR	49.582	35.708	2085	QAB	Abgarm
QALM	IR	50.646	36.432	2212	QAL	Alamut
QCNT	IR	50.009	36.29	1319	QCN	Center
QSDN	IR	49.174	36.504	2148	QSD	Sirdan
AKL	IR	58.754	36.595	2510	AKL	Akhlamad
EMG	IR	58.651	37.409	2547	EMG	Emamqoli
SBZV	IR	57.611	36.388	2034	SBZ	Sabzevar
BJND	IR	57.3972	37.2665	2220	BJN	Bojnord
SFR	IR	58	37.052	2435	SFR	Esfarayen
LHJ2	IR	50.0616	37.1664	79	LHJ	Lahijan
JIR1	IR	49.802	36.708	1567	JIR	Jirandeh
CSN1	IR	49.095	37.564	18	CSN	Caspian
GAS1	IR	48.8405	38.3861	29	GAS	Astara
ALA	IR	52.81	36.083	2600	ALA	Alasht
GLO	IR	53.831	36.502	1950	GLO	Galugah
KIA	IR	53.684	36.207	2161	KIA	Kiasar
PRN	IR	52.338	36.242	1333	PRN	Peran
KLST	IR	51.05868	36.51862	2692	KLS	Mazichal
MZPU	IR	51.56868	36.43975	2023	MZP	Pull-Nimvar
ANJ	IR	53.915	35.468	1845	ANJ	Anjilu
LAS	IR	52.959	35.381	1452	LAS	Lasjerd
SHM	IR	53.284	35.806	2633	SHM	Shahmirzad
BRJ	IR	51.263	31.908	2300	BRJ	Borujen
JHBN	IR	50.666	32.231	2657	JHB	Jahanbin
ZNGN	IR	50.854	32.117	2662	ZNG	Zangyan
LAR1	IR	54.375	27.669	785	LAR	Laar
LMD1	IR	53.165	27.34	425	LMD	Lamerd
KAZ2	IR	51.662	29.6128	884	KAZ	Kazerun
QIR1	IR	53.044	28.476	740	QIR	Qir
KHL1	IR	53.30071	27.63798	468	KHL	Khalili
SHI	IR	52.52	29.637	1600	SHI	Shiraz
JHRM	IR	53.577	28.505	998	JHR	Jahrom
TKDS	IR	57.122	33.613	1206	TKD	Kuhdasht
TNSJ	IR	56.609	33.963	1123	TNS	Nastanj
TAPT	IR	57.1597	34.8842	1248	TAP	Tapehtagh
TPRV	IR	56.686	33.028	1022	TPR	Parvadeh
AZR	IR	45.984	37.678	2273	AZR	AzarShahr
BST	IR	46.889	37.701	2112	BST	BostanAbad
HRS	IR	47.042	38.318	2137	HRS	Heris
HSH	IR	47.264	37.305	2146	HSH	Hashtrud
MRD	IR	45.702	38.713	2142	MRD	Marand
SHB	IR	45.619	38.283	2290	SHB	Shabestar
SRB	IR	47.663	37.825	1958	SRB	Sarab
TABZ	IR	46.327	38.057	1487	TAB	Tabriz2
TBZ	IR	46.15	38.235	1550	TBZ	Tabriz
DMV	IR	52.032	35.577	2546	DMV	Damavand
FIR	IR	52.754	35.642	2380	FIR	Firuzkuh
GZV	IR	50.218	36.386	2458	GZV	Qazvin
HSB	IR	51.276	35.438	1138	HSB	HasanAbad
MHD	IR	50.667	35.685	1658	MHD	Mahdasht
QOM	IR	51.063	34.842	1000	QOM	Qom
RAZ	IR	49.929	35.405	1950	RAZ	Razeqan
SFB	IR	52.241	34.352	995	SFB	Sefidab
TEH	IR	51.389	35.752	1458	TEH	Tehran
VRN	IR	51.727	34.995	1139	VRN	Varamin
TEHA	IR	51.387	35.746	1418	TEH	AmirAbad
BAF	IR	55.567	31.59	1415	BAF	Bafq
CHK	IR	54.408	32.244	1537	CHK	Chekchek
MEH	IR	54.613	31.39	1989	MEH	Mehriz
SAD	IR	53.685	31.913	2464	SAD	Sadrabad
TAFT	IR	54.1711	31.7228	2036	TAF	Taft
MAHB	IR	45.705	36.767	1370	MAH	Mahabad
MND	IR	55.389	37.237	200	MND	Minoodasht
NGCH	IR	61.136	25.359	46	NGC	Negor
SRVN	IR	62.398	27.403	1352	SRV	Saravan
ZHDN	IR	60.81	29.399	1511	ZHD	Zahedan
DSBU	IR	51.2602	28.3625	656	DSB	Dashti-Bushehr
NGD1	IR	45.4128	36.9456	1320	NGD	Naghadeh
SLM1	IR	44.4656	38.1624	2388	SLM	Salmas
SDS1	IR	45.4858	36.1492	1591	SDS	Sardasht
AFJ	IR	51.712	35.855	2750	AFJ	Afjeh
BND	IR	56.54	27.449	62	BND	BandarAbas
FTB	IR	46.394	38.017	1665	FTB	FathAbad
GHB	IR	52.537	29.379	2812	GHB	Gharebagh
HKZM	IR	48.905	35.378	2328	HKZ	Kuhzaman
IL3	IR	51.024	35.476	1109	IL3	Ilpa3
IL5	IR	50.581	35.213	1353	IL5	Ilpa5
KAZ	IR	51.84	29.782	2809	KAZ	Kazerun
KHSK	IR	57.053	26.757	40	KHS	Kuhestak
MHI	IR	59.472	36.308	1150	MHI	Mashad
MNB1	IR	57.1	27.106	29	MNB	Minab
MOK	IR	52.714	29.045	2785	MOK	Mouk
NIAN	IR	56.835	27.56	248	NIA	Nian
PAR	IR	53.034	29.84	2580	PAR	Pars
QAM	IR	51.44	33.761	1865	QAM	Qamsar
QBNZ	IR	50.195	35.637	2093	QBN	BuinZahra
QHU	IR	58.537	37.071	1335	QHU	Quchan
SHR	IR	51.289	35.806	1000	SHR	Shahran
SHV	IR	57.697	37.533	1916	SHV	Shirvan
SRV	IR	53.104	29.381	2688	SRV	Sarvestan
SZD1	IR	60.866	29.486	1364	SZD	Zahedan
TBB	IR	51.727	34.995	1139	TBB	Varamin-2
VIS	IR	46.851	34.528	1833	VIS	Veis
JSK1	IR	57.77	25.638	15	JSK	JASK
HSAM	IR	48.602	34.212	2314	HSA	Samen
HSRG	IR	48.279	35.242	2545	HSR	Sarighya
DHL1	IR	47.281	32.681	204	DHL	Dehloran
TVRZ	IR	46.668	38.504	1693	TVR	Varzaqan
TAHR	IR	47.051	38.49	1413	TAH	Ahar
KAZ1	IR	51.64	29.625	850	KAZ	Kazerun
ROKH	IR	51.072	32.399	2022	ROK	Rokhbas
SHK1	IR	50.885	32.328	2093	SHK	Shahrekord
RST1	IR	49.63	37.232	12	RST	Rasht
KER	IR	47.133	34.387	1338	KER	Kermanshah
KOM	IR	47.514	34.176	1716	KOM	Komasi
KGS1	IR	45.5888	34.5059	362	KGS	Ghasr-e-Shirin
TVBK	IR	56.761	29.986	2530	TVB	TV-Bahonar
JSSH	I2	57.39	25.9	31	JSS	Jask
ABGH	I2	54.79	36.74	1263	ABG	AliAbad
KAGH	I2	59.96	33.94	1421	KAG	Kalat
GTMR	I2	49.11	32.47	478	GTM	Gotvand
SRSL	I2	45.43	36.21	1745	SRS	Sardasht
ILBA	I2	46.21	33.56	799	ILB	Ilam
GIDE	I2	49.9	36.91	1838	GID	Daylaman
YZKH	I2	54.677	32.455	2226	YZK	Yazd
BSRN	I2	59.126	31.965	1416	BSR	Basiran
AHRM	I2	51.295	28.864	80	AHR	Ahram
KHMZ	I2	49.959	33.739	1985	KHM	Khomeyn
CHBR	I2	60.482	25.595	125	CHB	Chabahar
SHRD	I2	56.013	36.009	1264	SHR	Shahrood
SHRT	I2	60.291	33.646	837	SHR	Shahrakht
TABS	I2	57.119	33.649	1106	TAB	Tabas
BJRD	I2	57.408	37.7	1337	BJR	Bojnurd
ZNJK	I2	48.685	36.67	2200	ZNJ	Zanjan
GHVR	I2	51.245	34.48	927	GHV	Ghom
MRVT	I2	56.089	37.659	870	MRV	Maraveh-Tappeh
SHGR	I2	48.801	32.108	150	SHG	Shushtar
KRBR	I2	56.761	29.982	2576	KRB	Kerman
CHTH	I2	51.126	35.908	2250	CHT	Charan-(Alborz)
MAKU	I2	44.683	39.355	1730	MAK	MAKU
DAMV	I2	51.971	35.63	2300	DAM	Damavand
BNDS	I2	56.171	27.399	1500	BND	Persian_Gulf
SNGE	I2	47.347	35.093	1940	SNG	Sanandaj
GRMI	I2	47.894	38.81	1300	GRM	Germi-(Ardebil)
GHIR	I2	52.987	28.286	1200	GHI	Ghir-Karzin
THKV	I2	50.879	35.916	1795	THK	Hashtgerd
ZHSF	I2	60.775	29.611	1575	ZHS	Zahedan
ASAO	I2	50.025	34.568	2217	ASA	Ashtian
NASN	I2	52.808	32.799	2800	NAS	Naein
SHRO	I2	56.013	36.009	1264	SHR	Shahrood
RAYN	II	45.503	23.523	631	RAY	ArRayn
UOSS	II	56.2042	24.9453	284	UOS	Univ.Sharjah
AGRB	KO	42.992	39.5755	1820	AGR	A?RI
